# feign-plus-example

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/nikyotensai/entity/: Result.java
consumer/: pom.xml
consumer-plus/: pom.xml
consumer-plus/src/main/java/com/github/nikyotensai/: ConsumerPlusApplication.java
consumer-plus/src/main/java/com/github/nikyotensai/clients/: ProviderPlus2Client.java  ProviderPlusClient.java
consumer-plus/src/main/java/com/github/nikyotensai/clients/fallback/: CommonReturn.java  Provider2PostHandler.java  Provider2Return.java
consumer-plus/src/main/java/com/github/nikyotensai/controller/: TestController.java
consumer-plus/src/main/resources/: application.yml
consumer-plus/src/test/java/com/github/nikyotensai/test/: ProviderPLusClientTest.java
consumer/src/main/java/com/github/nikyotensai/: ConsumerApplication.java
consumer/src/main/java/com/github/nikyotensai/clients/: Provider2Client.java  ProviderClient.java  ProviderPlusClient.java
consumer/src/main/java/com/github/nikyotensai/clients/fallback/: CommonPostHandler.java
consumer/src/main/java/com/github/nikyotensai/controller/: TestController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/github/nikyotensai/test/: ProviderClientTest.java
eureka/: pom.xml
eureka/src/main/java/com/github/nikyotensai/: EurekaApplication.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/github/nikyotensai/: ProviderApplication.java
provider/src/main/java/com/github/nikyotensai/controller/: TestController.java
provider/src/main/resources/: application.yml
